sonar.projectKey=cred-backend
sonar.projectKey=cred-backend
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login= sqp_de87a903e6692ee5aef7cc5ae427c62676b4a893
sonar.sources=backend
sonar.inclusions = model/**,controllers/**,config/**middleware/**,routes/**
sonar.test=backend/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info